*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;

}

/* ========MAKING THE WEBSITE FOR MOBILE THEN BY MEDIA QUERRIES MAKE IT FOR OTHER SCREEEN */
/* ========MAKING THE WEBSITE FOR MOBILE THEN BY MEDIA QUERRIES MAKE IT FOR OTHER SCREEEN */
/* ========MAKING THE WEBSITE FOR MOBILE THEN BY MEDIA QUERRIES MAKE IT FOR OTHER SCREEEN */
/* ========MAKING THE WEBSITE FOR MOBILE THEN BY MEDIA QUERRIES MAKE IT FOR OTHER SCREEEN */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;900&display=swap');
:root{
    --primarycolor:#5a59ec;
    --buttoncolor:#353636;
}
/* ===========================HEADER=================================== */
header{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;

}
.header-section{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header-section .icon{
    font-size: 20px;
    font-weight: 900;
}
.header-section .icon img{
    scale:1.4;
}
nav{
    display: none;
}


 nav ul {
    display: flex;
    gap: 10px;
}
 nav ul li{
    list-style: none;
}
nav ul li a:hover{
    color: rgb(44, 44, 147);
    font-weight: 530;
    transition: all 0.1s;
}
nav ul li a{
    text-decoration: none;
    color: #353636e3;
}
.header-section button a{
    text-decoration: none;
    font-weight: 700;
    color: white;
}
.header-section button{
    padding: 8px 15px;
    border-radius: 4px;
    background-color: var(--primarycolor);
    border: none;
}

@media  screen and (min-width:770px){
    nav{
        display: flex;
    }
    .header-section{
        width: 70%;
    }
}
/* =======================MAIN===================== */

.hero-section{

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero-section .left-section{
    padding: 10px 12px;
    animation: lefttoright ease-out 1.1s ;

}
.left-section p{
    color: rgba(53, 53, 255, 0.818);
    font-size: 0.9em;
}
.left-section h1{
    font-size: 2.25rem;
}
.left-section h4{
    font-size: 0.9em;
}
.btns-section .btn{
    padding: 8px 28px;
    font-weight: 550;
    border: none;
    border-radius: 5px;
}
.right-section .image{
    width: 50vw;
    height: 50vw;
}
.right-section .image img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.btns-section .btn{
    margin: 5px;
}
.btns-section .btn a{
   text-decoration: none;
   color: white;
}
.btns-section .btn1:hover{
   /* font-weight: 540; */
   background-color: #4a4aee;
   transition: all 0.9s ease;
}
.btns-section .btn2:hover{
   background-color: #2d2d2d;
   transition: all 0.9s ease;
}
.btns-section .btn1{
   background-color: var(--primarycolor);

}
.btns-section .btn2{
   background-color: var(--buttoncolor);
}

@media screen and (min-width:770px) {

    main{
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .hero-section{
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .left-section{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
    }
    .right-section{
       color: #2d2d2d;
    }
    .right-section .image {
      
        width: 300px;
        height: 300px;
    }
}
/* ==============================animatee============================================== */
@keyframes lefttoright {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
    
}
/* ===================================================================== */
/* ==============================POPUP========================== */
.link-box{
    height: 90px;
    display: flex;
    margin: 10px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: lefttoright ease-out 1.1s ;
}
.link-container{
    text-align: center;
}
.link-section{
    margin: 10px 0;
    display: flex;
    align-items: center;
    padding: 7px 12px;
    background-color: #edeced;
    gap: 17px;
    border: 2px solid #e0dfe0;
    height: 30px;
}
.link-section .links a{
    text-decoration: none;
    color: #333131;
    font-size: 10px;
}
.link-section i{
    scale: 2;
}
@media screen and (min-width:770px) {

    .link-box{
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        animation: lefttoright ease-out 1s ;
        /* background-color: rebeccapurple; */

    }
    .link-container{
        text-align: center;
    }
    .link-section{
        display: flex;
        align-items: center;
        padding: 7px 12px;
        background-color: #edeced;
        gap: 25px;
        border: 2px solid #e0dfe0;
        height: 30px;
        color: #333131;
    }
    .link-section .links a{
        text-decoration: none;
        color: #333131;
        font-size: 17px;
    }
}

/* ==============================Cards Section========================== */
/* {
color: #4284df;
    color: #ff567e;
    color: #f5b34d;
    color: #36a2a7;
    color: #598544;
    color: #55507b;
    color: #edeced;
} */
.cards-section{
    padding: 10px 0;
    background-color: #edeced;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.cards-info{
    /* background-color: red; */
    width: 65%;
    margin: 5px 0;
}
.cards-info h3{
    font-size: 2.1rem;
}
.cards-info p{
    font-size: 0.9rem;
    color: rgb(68, 62, 62);
}
.cards{
    margin: 10px 0;
    display: grid;
    grid-template-areas:"c1 c2"
                        "c3 c4"
                        "c5 c6";
    gap: 10px;
}
.card{
    padding: 10px;
    border-radius: 8px;
    height: 170px;
    width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(255, 255, 255);
}
.cards .card h4{
    font-weight: 800;
}
.card .icon{
    /* position: absolute; */
    /* background-color: rgb(255, 255, 255);/ */
    padding: 2px;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: #edeced;
    scale: 1.9;
    margin-bottom: 15px;
}
.card:nth-child(1){
    background-color: #4284df;
}
.card:nth-child(2){
    background-color: #ff567e;
}
.card:nth-child(3){
    background-color: #f5b34d;
}
.card:nth-child(4){
    background-color: #36a2a7;
}
.card:nth-child(5){
    background-color: #598544;
}
.card:nth-child(6){
    background-color: #55507b;
}
.cards .card p{
    font-size: 0.8rem;
}

@media screen and (max-width:770px) {
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 10px; */
    }
    .card{
        width: 80%;
    }
}
/* ====================TESTIMONIAL======================== */
.testimonial-section{
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.testimonial-section .testimonial{
    margin: 5px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    /* background-color: red; */
}
.testimonial-card{
    padding: 5px 10px;
    height: 190px;
    width: 320px;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.testimonial-card p{
    text-align: center;
    font-size: 15px;
    color: #1f2323;
}
.testimonial-card h5{
    font-size: 15px;
    color:var(--primarycolor) ;
}

.testimonial-card>img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.testimonial .testimonial-card:hover{
    border: 2px solid var(--primarycolor);
    transform: scale(1.04);
    transition: transform 0.18s ease;
}
@media screen and (max-width:770px) {
    .testimonial{
        display: flex;
        flex-direction: column;
    }
    .testimonial-card{
        width: 60%;
    }
    
}
@media screen and (max-width:330px){
    .testimonial-section h2{
        font-size: 20px;
    }
    .testimonial-section .testimonial-card p{
        font-size: 13px;
    }
}

/* ===========================NEWS LETTER============================ */
.news-section{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #36a2a7; */
}
.news-section .newsletter{
    /* margin: 15px 0; */
    height: 400px;
    /* border: 3px solid red; */
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.newsletter .news-left-section{
    height: 70%;
    aspect-ratio: 1;
}
.news-left-section .news-image{
    transform:translateY(-1px) ;
    background-image: url(study.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    border: 1px solid #c6c3c6 ;
    border-right:none ;
}
.news-right-section{
    height: 70%;
    width: 60%;
    border: 1px solid #c6c3c6;
    border-left: none;
    /* background-color: #edeced; */
}
.news-right-content{
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px 0 12px;
    gap: 0.3rem;

}
.news-right-content h1{
    color: var(--primarycolor);
}
.news-right-content p{
    font-size: 15px;
    color: #4d4e4e;
}
.news-right-content .news-signup{
    padding: 5px 0;
}
.news-signup input{
    width: 60%;
    height: 25px;
    border-radius: 4px;
    border: 1px solid  ;
    text-indent: 10%;
    background: rgb(246, 246, 246);
}
.news-signup button{
    height: 25px;
    width: 60px;
    background-color: var(--primarycolor);
    border: none;
    border-radius: 4px;
}
.news-signup button a{

    text-decoration: none;
    color: white;
    font-weight: 700;
}
.news-right-content #news-agreement{
    padding-top: 10px;
    font-size: small;

}
.news-right-content #news-agreement a{
    font-weight: 600;
    color:#4284df;
}



 @media screen and (max-width:800px){
    .news-left-section{
        display: none;
    }
    .news-right-section{
        width: 100%;
        /* background: url(background.jpg);
        background-size: cover; */

    }
    .news-right-content{
        padding: 0 25px 0 20px;
        border-left: 1px solid #c6c3c6;
    }
}

/* =============================FOOTER====================================== */


footer{
    min-height: 300px;
    /* background-color: #353636; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
}
footer .footer-top{
    width: 70%;
    min-height: 250px;
    display: flex;
    justify-content: space-between;

}
.footer-firstpart{
    min-width: 250px;
    /* background-color: red; */
    padding: 10px 0 0 10px;
}
.footer-firstpart p{
    font-size: 13px;
}
.footer-firstpart a{
    font-size: 28px;
    text-decoration: none;
    color: black;
}
.footer-top .footer-secondpart{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 10px;
}
.footer-secondpart ul li{
    /* margin-top: 10px; */
    list-style: none;
    font-size: small;
    line-height: 1.6em;
}
.footer-secondpart ul li h3{
    margin-bottom: 0px;
}
.footer-end{
    text-align: center;
    width: 90%;
    padding-top: 25px;
    border-top: 1px solid #a6a5a5;
    position: absolute;
    bottom: 20px;
    font-size: 15px;

}
@media screen and (max-width:770px) {
    .footer-top .footer-secondpart{
        display: none;
    }
    footer .footer-top{
        display: flex;
        justify-content: center;
    }
    footer .footer-top .footer-firstpart{
        min-height: 100px;
        text-align: center;
        width: 100%;
    }

    
}